<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <TextView
        android:id="@+id/activityheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Activity"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- activity_main.xml -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityheading">

        <LinearLayout
            android:id="@+id/dayContainer"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mondayTextView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Mon"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Tue"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Wed"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursdayTextView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Thu"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fridayTextView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Fri"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturdayTextView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Sat"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sundayTextView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Sun"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <!--    create 2 tabs using TabView-->
    <!-- TabView for tabs -->
    <androidx.cardview.widget.CardView
        android:id="@+id/userprofile"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/userprofile"
            />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <!-- ViewPager to switch between tabs -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>