<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCC879"
    tools:context=".SquatActivity">

    <ScrollView
        android:id="@+id/SquadScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Timer: "
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:drawableTop="@drawable/timer_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/squatLotteyAnimation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/squat"></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/squatActivityResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="Here is the Score of Squad"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/squatLotteyAnimation"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/squadResultTxt"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:text="Score : 00 "
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatActivityResult" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squadResultTxt"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/instructionCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:layout_margin="10dp"

        app:layout_constraintTop_toBottomOf="@+id/startButton">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="How To Do This"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/InstructionStepLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionCardView">

        <TextView
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="1.Assemble your squad and set fitness goals"/>

        <TextView
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="2.Design a routine with cardio, strength, and flexibility exercises"/>

        <TextView
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="3.Start with a 5-10 min warm-up, including squats, lunges, push-ups, and core exercises."/>

        <TextView
            android:id="@+id/step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="4.Conclude with a 5-10 min cool-down of stretching"/>

        <TextView
            android:id="@+id/step5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="5.Stay consistent, modify for different fitness levels, and make it enjoyable."/>

    </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>